# weather-zipcode-service

./: build.gradle
src/main/java/com/nnk/aspect/: LoggingAspect.java
src/main/java/com/nnk/controller/: WeatherRestController.java
src/main/java/com/nnk/mapper/: ResponseMapper.java
src/main/java/com/nnk/ws/: WeatherClient.java  WeatherEndpoint.java  WeatherRestConfig.java  WeatherSoapConfig.java  WeatherZipcodeServiceApplication.java
src/test/java/com/nnk/ws/: WeatherZipcodeServiceApplicationTests.java
